# kafka-learning-project

concurrency-example/: README.md  build.gradle  docker-compose.yml
concurrency-example/src/main/java/com/example/concurrency/domain/: Stock.java
concurrency-example/src/main/java/com/example/concurrency/repository/: StockRepository.java
concurrency-example/src/main/java/com/example/concurrency/service/: RedisStockService.java  RedissonStockService.java  SynchronizedStockService.java
concurrency-example/src/main/resources/: application.yml
concurrency-example/src/test/java/com/example/concurrency/service/: RedisStockServiceTest.java  RedissonStockServiceTest.java  SynchronizedStockServiceTest.java
high-traffic-example/: API-TEST-GUIDE.md  README.md  api-test.http  build.gradle  curl-test.sh  docker-compose.yml  settings.gradle
high-traffic-example/src/main/java/com/example/hightraffic/: HighTrafficApplication.java
high-traffic-example/src/main/java/com/example/hightraffic/config/: AsyncConfig.java  DataInitializer.java  KafkaConfig.java  RedisConfig.java  ViewCountInitializer.java
high-traffic-example/src/main/java/com/example/hightraffic/controller/: CommentController.java  PostController.java  ViewController.java
high-traffic-example/src/main/java/com/example/hightraffic/domain/: BaseEntity.java  Comment.java  Post.java
high-traffic-example/src/main/java/com/example/hightraffic/dto/: CommentCreateRequest.java  CommentResponse.java  CommentTreeResponse.java  CommentUpdateRequest.java  CommentWithRepliesResponse.java  CursorPageResponse.java  PageResponse.java  PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostUpdateRequest.java
high-traffic-example/src/main/java/com/example/hightraffic/exception/: BusinessException.java  GlobalExceptionHandler.java
high-traffic-example/src/main/java/com/example/hightraffic/repository/: CommentRepository.java  PostRepository.java
high-traffic-example/src/main/java/com/example/hightraffic/scheduler/: ViewCountScheduler.java
high-traffic-example/src/main/java/com/example/hightraffic/service/: CommentService.java  PostService.java  RateLimitService.java  RedisBasicService.java  ViewCountService.java
high-traffic-example/src/main/java/com/example/hightraffic/util/: RequestUtils.java
high-traffic-example/src/main/resources/: application-local.yml  application.yml
high-traffic-example/src/main/resources/static/css/: style.css
high-traffic-example/src/main/resources/static/js/: post-detail.js  post-form.js
high-traffic-example/src/main/resources/templates/posts/: detail.html  form.html  list.html
high-traffic-example/src/test/java/com/example/hightraffic/: HighTrafficApplicationTests.java
high-traffic-example/src/test/java/com/example/hightraffic/controller/: CommentControllerTest.java  PostControllerTest.java
rabbitmq-tutorial/: QUICK_START.md  README.md  api-tests.http  build.gradle  docker-compose.yml
rabbitmq-tutorial/api-tests/: step1-basic.http  step2-transaction.http  step3-routing.http  step4-pubsub.http  step5-logging.http  step6-dlq.http
rabbitmq-tutorial/src/main/java/com/example/rabbitmq/: RabbitMqTutorialApplication.java
rabbitmq-tutorial/src/main/java/com/example/rabbitmq/config/: RabbitMqConfig.java
rabbitmq-tutorial/src/main/java/com/example/rabbitmq/step1_basic/: BasicConsumer.java  BasicController.java  BasicMessage.java  BasicProducer.java  BasicQueueConfig.java
rabbitmq-tutorial/src/main/java/com/example/rabbitmq/step2_transaction/: Order.java  OrderConsumer.java  OrderMessage.java  OrderRepository.java  OrderService.java  TransactionController.java  TransactionQueueConfig.java
rabbitmq-tutorial/src/main/java/com/example/rabbitmq/step3_routing/: DirectConsumer.java  DirectExchangeConfig.java  FanoutConsumer.java  FanoutExchangeConfig.java  RoutingController.java  RoutingMessage.java  RoutingProducer.java  TopicConsumer.java  TopicExchangeConfig.java
rabbitmq-tutorial/src/main/java/com/example/rabbitmq/step4_pubsub/: EmailNotificationConsumer.java  NotificationConfig.java  NotificationController.java  NotificationMessage.java  NotificationProducer.java  PushNotificationConsumer.java  SmsNotificationConsumer.java
rabbitmq-tutorial/src/main/java/com/example/rabbitmq/step5_logging/: LogConsumer.java  LogController.java  LogMessage.java  LogProducer.java  LoggingConfig.java
rabbitmq-tutorial/src/main/java/com/example/rabbitmq/step6_dlq/: DlqConfig.java  DlqConsumer.java  DlqController.java  ParkingLotConsumer.java  TaskConsumer.java  TaskMessage.java  TaskProducer.java
rabbitmq-tutorial/src/main/resources/: application.yml
redis-learning-project/: README.md  Redis-Learning-Project.postman_collection.json  api-test.http  build.gradle  docker-compose.yml  init.sql  settings.gradle
redis-learning-project/src/main/java/com/example/redis/: RedisLearningApplication.java
redis-learning-project/src/main/java/com/example/redis/config/: DataLoader.java  RedisConfig.java  WebConfig.java
redis-learning-project/src/main/java/com/example/redis/controller/: ProductController.java  RankingController.java  UserController.java
redis-learning-project/src/main/java/com/example/redis/domain/: Post.java  Product.java  User.java
redis-learning-project/src/main/java/com/example/redis/dto/: MessageResponse.java  ProductResponse.java  RankingCountResponse.java  RankingResponse.java  ScoreRequest.java  ScoreUpdateResponse.java  TopRankingResponse.java  UserRankingResponse.java  UserResponse.java
redis-learning-project/src/main/java/com/example/redis/repository/: PostRepository.java  ProductRepository.java  UserRepository.java
redis-learning-project/src/main/java/com/example/redis/service/: ProductService.java  ProductServiceWithoutCache.java  UserService.java  (+2 more)
(+161 files in other folders)
